{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    ["@vdnp/tablekit-core", "@vdnp/tablekit-react", "@vdnp/tablekit-react-native", "@vdnp/tablekit-theme"]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["nextjs-app"]
}
